{
  "name": "web-workers-demo",
  "repository": "https://github.com/elawad/web-workers-demo.git",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "^24.19.0",
    "yarn": "^1.22.22"
  },
  "scripts": {
    "start": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "lint": "biome check --write --error-on-warnings",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "spectacle": "^10.2.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@rsbuild/core": "^2.1.13",
    "@rsbuild/plugin-react": "^2.1.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "typescript": "^7.0.2"
  }
}
