{
  "name": "web-workers-demo",
  "repository": "https://github.com/elawad/web-workers-demo.git",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "^22.14",
    "yarn": "^1.22"
  },
  "scripts": {
    "start": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "lint": "biome check --write",
    "deploy": "gh-pages -d dist",
    "predeploy": "yarn build"
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "spectacle": "^10.1.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@rsbuild/core": "^1.2.19",
    "@rsbuild/plugin-react": "^1.1.1",
    "gh-pages": "^6.3.0"
  }
}
