{
  "include": ["src/"],

  "compilerOptions": {
    "outDir": "dist/",

    "jsx": "react-jsx",
    "lib": ["esnext", "dom"],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",

    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "strict": true,
    "verbatimModuleSyntax": true
  }
}
